{
	"name": "emma",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "concurrently \"npm run dev:loader\" \"npm run db:up && next dev -p 2200\"",
		"dev:css": "tailwindcss -i src/modules/widget/widget.css -o src/modules/widget/widget.generated.css --watch",
		"dev:loader": "concurrently \"npm run dev:css\" \"esbuild src/modules/widget/loader.tsx --bundle --format=iife --minify --target=es2020 --loader:.css=text --outfile=src/public/loader.generated.js --watch\"",
		"build": "npm run db:migrate && npm run build:loader && next build",
		"build:css": "tailwindcss -i src/modules/widget/widget.css -o src/modules/widget/widget.generated.css --minify",
		"build:loader": "npm run build:css && esbuild src/modules/widget/loader.tsx --bundle --format=iife --minify --target=es2020 --loader:.css=text --outfile=src/public/loader.generated.js",
		"db:up": "docker compose -f database/compose.yml up -d",
		"db:down": "docker compose -f database/compose.yml down",
		"db:logs": "docker compose -f database/compose.yml logs -f",
		"db:connect": "docker compose -f database/compose.yml exec emma-database psql -U postgres -d postgres",
		"db:create": "kysely migrate:make",
		"db:migrate": "kysely migrate:latest",
		"db:migrate:status": "kysely migrate:list",
		"db:seed": "tsx src/common/adapters/kysely/scripts/seed.ts",
		"db:seed:local": "tsx src/common/adapters/kysely/scripts/seed.ts --local",
		"db:seed:cluster": "tsx src/common/adapters/kysely/scripts/seed.ts --cluster",
		"db:reset": "tsx src/common/adapters/kysely/scripts/reset.ts",
		"start": "next start"
	},
	"dependencies": {
		"@workos-inc/node": "10.10.0",
		"dotenv": "17.4.2",
		"esbuild": "0.28.2",
		"kysely": "0.29.5",
		"next": "16.3.1",
		"next-auth": "5.0.0-beta.32",
		"pg": "8.23.0",
		"react": "19.2.8",
		"react-dom": "19.2.8"
	},
	"devDependencies": {
		"@tailwindcss/cli": "4.3.3",
		"@tailwindcss/postcss": "4.3.3",
		"@types/node": "26.2.0",
		"@types/pg": "8.23.1",
		"@types/react": "19.2.18",
		"@types/react-dom": "19.2.4",
		"clsx": "2.1.1",
		"concurrently": "10.0.5",
		"kysely-ctl": "0.21.0",
		"prettier": "3.9.6",
		"prettier-plugin-tailwindcss": "0.8.1",
		"tailwind-merge": "3.6.0",
		"tailwindcss": "4.3.3",
		"tsx": "4.23.12",
		"typescript": "7.0.2"
	}
}
