{
	"name": "emma",
	"version": "0.0.4",
	"private": true,
	"scripts": {
		"dev": "concurrently \"npm run dev:loader\" \"npm run db:up && next dev -p 2200\"",
		"dev:css": "tailwindcss -i src/modules/widget/widget.css -o src/modules/widget/widget.generated.css --watch",
		"dev:loader": "concurrently \"npm run dev:css\" \"esbuild src/modules/widget/loader.tsx --bundle --format=iife --minify --target=es2020 --loader:.css=text --outfile=src/public/loader.generated.js --watch\"",
		"build": "npm run db:migrate && npm run db:seed && npm run build:loader && next build",
		"build:css": "tailwindcss -i src/modules/widget/widget.css -o src/modules/widget/widget.generated.css --minify",
		"build:loader": "npm run build:css && esbuild src/modules/widget/loader.tsx --bundle --format=iife --minify --target=es2020 --loader:.css=text --outfile=src/public/loader.generated.js",
		"db:up": "docker compose -f database/compose.yml up -d",
		"db:down": "docker compose -f database/compose.yml down",
		"db:logs": "docker compose -f database/compose.yml logs -f",
		"db:connect": "docker compose -f database/compose.yml exec emma-database psql -U postgres -d postgres",
		"db:create": "kysely migrate:make",
		"db:migrate": "kysely migrate:latest",
		"db:migrate:status": "kysely migrate:list",
		"db:seed": "tsx src/common/adapters/kysely/scripts/seed.ts",
		"db:reset": "tsx src/common/adapters/kysely/scripts/reset.ts",
		"start": "next start"
	},
	"dependencies": {
		"@ai-sdk/gateway": "4.0.57",
		"@ai-sdk/react": "4.0.74",
		"@base-ui/react": "1.7.0",
		"@hookform/resolvers": "5.9.1",
		"@openrouter/ai-sdk-provider": "3.0.0",
		"@streamdown/cjk": "1.0.3",
		"@streamdown/code": "1.1.1",
		"@streamdown/math": "1.0.2",
		"@streamdown/mermaid": "1.0.2",
		"@tanstack/react-query": "^5.101.4",
		"@workos-inc/node": "10.10.0",
		"ai": "7.0.71",
		"ai-retry": "2.4.0",
		"class-variance-authority": "0.7.1",
		"cmdk": "1.1.1",
		"dompurify": "3.4.14",
		"dotenv": "17.4.2",
		"esbuild": "0.28.2",
		"kysely": "0.29.5",
		"lucide-react": "1.33.0",
		"next": "16.3.1",
		"next-auth": "5.0.0-beta.32",
		"pg": "8.23.0",
		"react": "19.2.8",
		"react-dom": "19.2.8",
		"react-hook-form": "7.85.0",
		"streamdown": "2.5.0",
		"use-stick-to-bottom": "1.1.6",
		"uuid": "14.0.2",
		"zod": "4.4.3"
	},
	"devDependencies": {
		"@svgr/cli": "8.1.0",
		"@tailwindcss/cli": "4.3.3",
		"@tailwindcss/postcss": "4.3.3",
		"@types/node": "26.2.0",
		"@types/pg": "8.23.1",
		"@types/react": "19.2.18",
		"@types/react-dom": "19.2.4",
		"clsx": "2.1.1",
		"concurrently": "10.0.5",
		"kysely-ctl": "0.21.0",
		"prettier": "3.9.6",
		"prettier-plugin-tailwindcss": "0.8.1",
		"tailwind-merge": "3.6.0",
		"tailwindcss": "4.3.3",
		"tsx": "4.23.12",
		"typescript": "7.0.2"
	}
}
